[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\work_space\led_strip\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.0/work_space/led_strip/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.0/work_space/led_strip/build/led_strip.bin"
led_strip.bin binary size 0xde020 bytes. Smallest app partition is 0x100000 bytes. 0x21fe0 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\work_space\led_strip\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.0/work_space/led_strip/build/bootloader/bootloader.bin"
Bootloader binary size 0x4b70 bytes. 0x3490 bytes (41%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.0/work_space/led_strip/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32c3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 led_strip.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM3
Connecting...
Chip is ESP32-C3 (revision v0.3)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 60:55:f9:73:e6:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 19312 bytes to 11832...
Writing at 0x00000000... (100 %)
Wrote 19312 bytes (11832 compressed) at 0x00000000 in 0.7 seconds (effective 230.2 kbit/s)...
Hash of data verified.
Compressed 909344 bytes to 525164...
Writing at 0x00010000... (3 %)
Writing at 0x0001cb4c... (6 %)
Writing at 0x00022b6e... (9 %)
Writing at 0x00028bd8... (12 %)
Writing at 0x00034375... (15 %)
Writing at 0x0003b9bc... (18 %)
Writing at 0x00041ea2... (21 %)
Writing at 0x00049055... (24 %)
Writing at 0x0005091a... (27 %)
Writing at 0x000577d0... (30 %)
Writing at 0x0005ea37... (33 %)
Writing at 0x00064dad... (36 %)
Writing at 0x0006b3bf... (39 %)
Writing at 0x00071dc9... (42 %)
Writing at 0x00078356... (45 %)
Writing at 0x0007e9a0... (48 %)
Writing at 0x00084573... (51 %)
Writing at 0x0008a75b... (54 %)
Writing at 0x0009094c... (57 %)
Writing at 0x00096ea2... (60 %)
Writing at 0x0009d025... (63 %)
Writing at 0x000a3b5a... (66 %)
Writing at 0x000aa65a... (69 %)
Writing at 0x000b1ac0... (72 %)
Writing at 0x000b8a61... (75 %)
Writing at 0x000bf710... (78 %)
Writing at 0x000c562f... (81 %)
Writing at 0x000cbe35... (84 %)
Writing at 0x000d1e7f... (87 %)
Writing at 0x000d8e85... (90 %)
Writing at 0x000e0285... (93 %)
Writing at 0x000e6df8... (96 %)
Writing at 0x000ed89e... (100 %)
Wrote 909344 bytes (525164 compressed) at 0x00010000 in 14.6 seconds (effective 498.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 222.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
