[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\work_space\led_strip\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.0/work_space/led_strip/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.0/work_space/led_strip/build/led_strip.bin"
led_strip.bin binary size 0xd7850 bytes. Smallest app partition is 0x100000 bytes. 0x287b0 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\work_space\led_strip\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.0/work_space/led_strip/build/bootloader/bootloader.bin"
Bootloader binary size 0x4b70 bytes. 0x3490 bytes (41%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.0/work_space/led_strip/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32c3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 led_strip.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM3
Connecting...................
Chip is ESP32-C3 (revision v0.3)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 60:55:f9:73:e6:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x000e7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 19312 bytes to 11832...
Writing at 0x00000000... (100 %)
Wrote 19312 bytes (11832 compressed) at 0x00000000 in 0.7 seconds (effective 219.7 kbit/s)...
Hash of data verified.
Compressed 882768 bytes to 508193...
Writing at 0x00010000... (3 %)
Writing at 0x0001cb5e... (6 %)
Writing at 0x00022b45... (9 %)
Writing at 0x00028bc8... (12 %)
Writing at 0x0003422c... (15 %)
Writing at 0x0003b71f... (18 %)
Writing at 0x00041cf0... (21 %)
Writing at 0x00048ef1... (25 %)
Writing at 0x000507de... (28 %)
Writing at 0x00057690... (31 %)
Writing at 0x0005e8fb... (34 %)
Writing at 0x00064c45... (37 %)
Writing at 0x0006b265... (40 %)
Writing at 0x00071c78... (43 %)
Writing at 0x000781f8... (46 %)
Writing at 0x0007e825... (50 %)
Writing at 0x000843fb... (53 %)
Writing at 0x0008a5c0... (56 %)
Writing at 0x000907e5... (59 %)
Writing at 0x00096d3f... (62 %)
Writing at 0x0009ce9a... (65 %)
Writing at 0x000a39e6... (68 %)
Writing at 0x000aa4f2... (71 %)
Writing at 0x000b194e... (75 %)
Writing at 0x000b88ff... (78 %)
Writing at 0x000bf5ce... (81 %)
Writing at 0x000c54e4... (84 %)
Writing at 0x000cbce2... (87 %)
Writing at 0x000d1d0e... (90 %)
Writing at 0x000d9a60... (93 %)
Writing at 0x000e0a28... (96 %)
Writing at 0x000e751e... (100 %)
Wrote 882768 bytes (508193 compressed) at 0x00010000 in 14.2 seconds (effective 497.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 220.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
