[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\work_space\led_strip\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.0/work_space/led_strip/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.0/work_space/led_strip/build/led_strip.bin"
led_strip.bin binary size 0xd78f0 bytes. Smallest app partition is 0x100000 bytes. 0x28710 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\work_space\led_strip\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.0/work_space/led_strip/build/bootloader/bootloader.bin"
Bootloader binary size 0x4b70 bytes. 0x3490 bytes (41%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.0/work_space/led_strip/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32c3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 led_strip.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM3
Connecting...
Chip is ESP32-C3 (revision v0.3)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 60:55:f9:73:e6:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x000e7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 19312 bytes to 11832...
Writing at 0x00000000... (100 %)
Wrote 19312 bytes (11832 compressed) at 0x00000000 in 0.7 seconds (effective 230.2 kbit/s)...
Hash of data verified.
Compressed 882928 bytes to 508349...
Writing at 0x00010000... (3 %)
Writing at 0x0001cb3a... (6 %)
Writing at 0x00022b54... (9 %)
Writing at 0x00028bd4... (12 %)
Writing at 0x0003423e... (15 %)
Writing at 0x0003b727... (18 %)
Writing at 0x00041cf4... (21 %)
Writing at 0x00048f28... (25 %)
Writing at 0x000507b9... (28 %)
Writing at 0x00057688... (31 %)
Writing at 0x0005e8d0... (34 %)
Writing at 0x00064c04... (37 %)
Writing at 0x0006b27d... (40 %)
Writing at 0x00071c63... (43 %)
Writing at 0x000781dd... (46 %)
Writing at 0x0007e84c... (50 %)
Writing at 0x0008440a... (53 %)
Writing at 0x0008a5e4... (56 %)
Writing at 0x000907f9... (59 %)
Writing at 0x00096d2a... (62 %)
Writing at 0x0009ce8b... (65 %)
Writing at 0x000a39c3... (68 %)
Writing at 0x000aa500... (71 %)
Writing at 0x000b1868... (75 %)
Writing at 0x000b8837... (78 %)
Writing at 0x000bf5b1... (81 %)
Writing at 0x000c54c1... (84 %)
Writing at 0x000cbc97... (87 %)
Writing at 0x000d1c4c... (90 %)
Writing at 0x000d9a62... (93 %)
Writing at 0x000e09a2... (96 %)
Writing at 0x000e744e... (100 %)
Wrote 882928 bytes (508349 compressed) at 0x00010000 in 14.2 seconds (effective 497.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 307.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
