[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\work_space\led_strip\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.0/work_space/led_strip/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.0/work_space/led_strip/build/led_strip.bin"
led_strip.bin binary size 0x2ae90 bytes. Smallest app partition is 0x100000 bytes. 0xd5170 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\work_space\led_strip\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.0/work_space/led_strip/build/bootloader/bootloader.bin"
Bootloader binary size 0x4ed0 bytes. 0x3130 bytes (38%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.0/work_space/led_strip/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32c3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 led_strip.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM3
Connecting...................
Chip is ESP32-C3 (revision v0.3)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 60:55:f9:73:e6:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x0003afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20176 bytes to 12381...
Writing at 0x00000000... (100 %)
Wrote 20176 bytes (12381 compressed) at 0x00000000 in 0.7 seconds (effective 234.6 kbit/s)...
Hash of data verified.
Compressed 175760 bytes to 94208...
Writing at 0x00010000... (16 %)
Writing at 0x0001a4bc... (33 %)
Writing at 0x00020d52... (50 %)
Writing at 0x00027d6a... (66 %)
Writing at 0x0002eb22... (83 %)
Writing at 0x00035cef... (100 %)
Wrote 175760 bytes (94208 compressed) at 0x00010000 in 3.1 seconds (effective 448.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 307.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
