[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\work_space\led_strip\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.0/work_space/led_strip/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.0/work_space/led_strip/build/led_strip.bin"
led_strip.bin binary size 0xd7850 bytes. Smallest app partition is 0x100000 bytes. 0x287b0 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\work_space\led_strip\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.0/work_space/led_strip/build/bootloader/bootloader.bin"
Bootloader binary size 0x4b70 bytes. 0x3490 bytes (41%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.0/work_space/led_strip/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32c3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 led_strip.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM3
Connecting...
Chip is ESP32-C3 (revision v0.3)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 60:55:f9:73:e6:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x000e7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 19312 bytes to 11832...
Writing at 0x00000000... (100 %)
Wrote 19312 bytes (11832 compressed) at 0x00000000 in 0.7 seconds (effective 224.5 kbit/s)...
Hash of data verified.
Compressed 882768 bytes to 508195...
Writing at 0x00010000... (3 %)
Writing at 0x0001cb48... (6 %)
Writing at 0x00022b42... (9 %)
Writing at 0x00028bbf... (12 %)
Writing at 0x00034229... (15 %)
Writing at 0x0003b71a... (18 %)
Writing at 0x00041ce0... (21 %)
Writing at 0x00048eea... (25 %)
Writing at 0x000507d9... (28 %)
Writing at 0x0005768a... (31 %)
Writing at 0x0005e8f1... (34 %)
Writing at 0x00064c3b... (37 %)
Writing at 0x0006b260... (40 %)
Writing at 0x00071c73... (43 %)
Writing at 0x000781f1... (46 %)
Writing at 0x0007e820... (50 %)
Writing at 0x000843f4... (53 %)
Writing at 0x0008a5bb... (56 %)
Writing at 0x000907e1... (59 %)
Writing at 0x00096d3c... (62 %)
Writing at 0x0009ce94... (65 %)
Writing at 0x000a39e2... (68 %)
Writing at 0x000aa4ee... (71 %)
Writing at 0x000b1948... (75 %)
Writing at 0x000b88e9... (78 %)
Writing at 0x000bf5cc... (81 %)
Writing at 0x000c54e0... (84 %)
Writing at 0x000cbcda... (87 %)
Writing at 0x000d1d05... (90 %)
Writing at 0x000d9a5d... (93 %)
Writing at 0x000e0a22... (96 %)
Writing at 0x000e7512... (100 %)
Wrote 882768 bytes (508195 compressed) at 0x00010000 in 14.2 seconds (effective 496.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 219.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
