[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\work_space\led_strip\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.0/work_space/led_strip/build/bootloader/bootloader.bin"
Bootloader binary size 0x4b70 bytes. 0x3490 bytes (41%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mqtt.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable led_strip.elf
[6/8] Generating binary image from built executable
esptool.py v4.4
Creating esp32c3 image...
Merged 2 ELF sections
Successfully created esp32c3 image.
Generated C:/Espressif/frameworks/esp-idf-v5.0/work_space/led_strip/build/led_strip.bin
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\work_space\led_strip\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.0/work_space/led_strip/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.0/work_space/led_strip/build/led_strip.bin"
led_strip.bin binary size 0xd7910 bytes. Smallest app partition is 0x100000 bytes. 0x286f0 bytes (16%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.0/work_space/led_strip/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32c3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 led_strip.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM3
Connecting...
Chip is ESP32-C3 (revision v0.3)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 60:55:f9:73:e6:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x000e7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 19312 bytes to 11832...
Writing at 0x00000000... (100 %)
Wrote 19312 bytes (11832 compressed) at 0x00000000 in 0.7 seconds (effective 220.1 kbit/s)...
Hash of data verified.
Compressed 882960 bytes to 508322...
Writing at 0x00010000... (3 %)
Writing at 0x0001cb3e... (6 %)
Writing at 0x00022b56... (9 %)
Writing at 0x00028bd4... (12 %)
Writing at 0x00034249... (15 %)
Writing at 0x0003b733... (18 %)
Writing at 0x00041d00... (21 %)
Writing at 0x00048f3e... (25 %)
Writing at 0x000507e7... (28 %)
Writing at 0x000576b9... (31 %)
Writing at 0x0005e8fd... (34 %)
Writing at 0x00064c32... (37 %)
Writing at 0x0006b2a4... (40 %)
Writing at 0x00071c8e... (43 %)
Writing at 0x0007820d... (46 %)
Writing at 0x0007e880... (50 %)
Writing at 0x00084436... (53 %)
Writing at 0x0008a60f... (56 %)
Writing at 0x0009081f... (59 %)
Writing at 0x00096d59... (62 %)
Writing at 0x0009ceb7... (65 %)
Writing at 0x000a39ea... (68 %)
Writing at 0x000aa52d... (71 %)
Writing at 0x000b18a2... (75 %)
Writing at 0x000b8876... (78 %)
Writing at 0x000bf5de... (81 %)
Writing at 0x000c54e6... (84 %)
Writing at 0x000cbcc7... (87 %)
Writing at 0x000d1c86... (90 %)
Writing at 0x000d9a8f... (93 %)
Writing at 0x000e09f7... (96 %)
Writing at 0x000e7494... (100 %)
Wrote 882960 bytes (508322 compressed) at 0x00010000 in 14.0 seconds (effective 505.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 220.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
